* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: lightseagreen;
  font-family: 'Merienda', cursive;
}

main {
  padding: 20px;
  h1 {
    text-align: center;
    font-size: 120px;
  }
}
.menu-section {
  padding: 20px;
  p {
    padding: 20px;
  }
  h3 {
    font-size: 2em;
    padding: 20px 20px 0 20px;
    // top, left, bottom, right
  }
  &.japan {
    background-color: lightskyblue;
    h2 {
      background-image: url(../images/country1/japan.jpg);
    }
  }
  &.philippines {
    background-color: plum;
    h2 {
      background-image: url(../images/country2/philippines.jpg);
    }
  }
  &.usa {
    background-color: lightpink;
    h2 {
      background-image: url(../images/country3/usa.jpg);
    }
  }
  h2 {
    display: grid;
    align-items: center;
    height: 200px;
    text-align: center;
    font-size: 120px;
    background-size: cover;
    background-attachment: fixed;
    text-shadow: 0px 0px 15px #000;
    color: #fff;
    //   x-offset, y-offset, blur, color
  }
  .menu-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 960px) {
  .menu-section {
    h2 {
      font-size: 90px;
    }
    .menu-items {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media only screen and (max-width: 720px) {
  main {
    h1 {
      font-size: 90px;
    }
  }
  .menu-section {
    h2 {
      font-size: 50px;
    }
    .menu-items {
      grid-template-columns: 1fr;
    }
  }
}
